# learnDemo

learn/: .classpath  .project  pom.xml
learn/src/main/java/com/river/activiti/: ActivitiConfig.java  ProcessService.java
learn/src/main/java/com/river/basic/: Constant.java  PageQueryBean.java  ReponseBean.java  RequestBean.java  ResponseBean.java  Tools.java  Transaction.java  UserArgumentResolver.java  UserSession.java
learn/src/main/java/com/river/basic/exception/: DatabaseException.java  SessionException.java
learn/src/main/java/com/river/basic/function/: FileOperation.java  LogAspect.java  PropertyUntils.java  propertyUntils.java
learn/src/main/java/com/river/datasource/: ClearIdleTimerTask.java  DBBean.java  DBGroup.java  DBIdentifier.java  DBProperties.java  DDSHolder.java  DDSTimer.java  DSConfig.java  DSIdentification.java  DSManager.java  DSTimer.java  DSTimerTask.java  DatabaseException.java  DatasourceConfig.java  DynamicDataSource.java  ProjectDBMgr.java
learn/src/main/java/com/river/learn/basic/bean/: BaseBean.java  DataBaseBean.java
learn/src/main/java/com/river/learn/basic/mapper/: DataBaseMapper.java  DataBaseMapper.xml
learn/src/main/java/com/river/learn/basic/service/: DataBaseService.java
learn/src/main/java/com/river/learn/web/action/: DataSourceTestAction.java  MytestAction.java  PostTest.java
learn/src/main/java/com/river/learn/web/bean/: BaseBean.java  DataBaseBean.java  DataSourceBean.java
learn/src/main/java/com/river/main/: App.java  ExceptionHandle.java  Interceptor.java  InterceptorConfige.java  MainDataSource.java  SpringbootRunListener.java
learn/src/main/java/com/river/rbac/: LoginInterceptor.java  MyShiroRealm.java  ShiroConfig.java  ShiroSessionListener.java
learn/src/main/java/com/river/rbac/action/: AccessAction.java  DepartmentAction.java  RbacAction.java  ShiroAction.java  UserAction.java  UserInfoAction.java
learn/src/main/java/com/river/rbac/bean/: DepartmentBean.java  PermissionBean.java  RoleBean.java  UserBean.java  UserInfoBean.java
learn/src/main/java/com/river/rbac/mapper/: DepartmentMapper.java  DepartmentMapper.xml  PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  UserInfoMapper.java  UserInfoMapper.xml  UserMapper.java  UserMapper.xml
learn/src/main/java/com/river/rbac/service/: DepartmentService.java  ShiroService.java  UserInfoService.java
learn/src/main/resources/: application.properties  config.properties  logback-spring.xml  logback.properties  rebel.xml
learn/src/main/resources/processes/: MyProcess.bpmn
learn/src/main/resources/static/: index.html  login.html
learn/src/main/resources/static/basic/: 403.html  body.html  index.html  login.html  menu.html
learn/src/main/resources/static/basic/function/: fileOperation.html  serviceWorker.html
learn/src/main/resources/static/basic/js/: common.js  sw.js  uploadImg.js
learn/src/main/resources/static/basic/setting/: role.html  user.html
learn/src/main/resources/static/js/: common.js
learn/src/main/resources/static/learn/: home.html  index.html  postTest.html
learn/src/main/resources/static/learn/css/: deptpenal.css
learn/src/main/resources/static/learn/js/: mylayui.js  nav.js
learn/src/main/resources/static/learn/json/: tree.json
learn/src/main/resources/static/learn/must/: login.html
learn/src/main/resources/static/learn/page/: main.html
learn/src/main/resources/static/learn/page/rbac/: deptList.html  test.html  user.html  userList.html
learn/src/main/resources/static/must/: home.html  login.html
learn/src/main/resources/static/public/: login.html
learn/src/main/resources/static/public/js/: common.js
learn/src/main/resources/templates/: 403.html
learn/src/main/webapp/must/login/: login.html
learn/src/test/java/com/river/learn/: ActivitiTest.java  AppTest.java  DataSourceTest.java
(+6 files in other folders)
