#端口
server.port = 9999

#activiti数据库
activiti.datasource.jdbc-url=jdbc:mysql://localhost:3306/learn_activiti?useUnicode=true&characterEncoding=utf8
activiti.datasource.username=root
activiti.datasource.password=123
activiti.datasource.driver-class-name=com.mysql.jdbc.Driver

#动态数据库数据库
common.datasource.url=jdbc:mysql://%s:3306/%s?useUnicode=true&characterEncoding=utf8
common.datasource.username=root
common.datasource.password=123
common.datasource.driver-class-name=com.mysql.jdbc.Driver