#####--------- 端口配置  ---------#####
server.port = 9999

#####--------- 数据库配置  ---------#####
#项目数据库
spring.datasource.url=jdbc:mysql://localhost:3306/db_main?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#activiti数据库
activiti.datasource.jdbc-url=jdbc:mysql://localhost:3306/db_learn_activiti?useUnicode=true&characterEncoding=utf8
activiti.datasource.username=root
activiti.datasource.password=123
activiti.datasource.driver-class-name=com.mysql.jdbc.Driver

#####--------- 日志环境 ---------#####
#开发环境
spring.profiles.active = dev
#生产环境
#spring.profiles.active = prod


